#Environment Profile Name
environment=DEV

#MySQL Database URL,Username,Password and Driver Class Setup
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Setting Up Hibernate DDL Commands
spring.jpa.hibernate.ddl-auto=update